00= 
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=ぁ
30=ぃ
31=ぅ
32=ぇ
33=ぉ
34=ゃ
35=ゅ
36=ょ
37=っ
38=が
39=ぎ
3A=ぐ
3B=げ
3C=ご
3D=ざ
3E=じ
3F=ず
40=ぜ
41=ぞ
42=だ
43=ぢ
44=づ
45=で
46=ど
47=ば
48=び
49=ぶ
4A=べ
4B=ぼ
4C=ぱ
4D=ぴ
4E=ぷ
4F=ぺ
50=ぽ
51=ア
52=イ
53=ウ
54=エ
55=オ
56=カ
57=キ
58=ク
59=ケ
5A=コ
5B=サ
5C=シ
5D=ス
5E=セ
5F=ソ
60=タ
61=チ
62=ツ
63=テ
64=ト
65=ナ
66=ニ
67=ヌ
68=ネ
69=ノ
6A=ハ
6B=ヒ
6C=フ
6D=ヘ
6E=ホ
6F=マ
70=ミ
71=ム
72=メ
73=モ
74=ヤ
75=ユ
76=ヨ
77=ラ
78=リ
79=ル
7A=レ
7B=ロ
7C=ワ
7D=ヲ
7E=ン
7F=ァ
80=ィ
81=ゥ
82=ェ
83=ォ
84=ャ
85=ュ
86=ョ
87=ッ
88=ガ
89=ギ
8A=グ
8B=ゲ
8C=ゴ
8D=ザ
8E=ジ
8F=ズ
90=ゼ
91=ゾ
92=ダ
93=ヂ
94=ヅ
95=デ
96=ド
97=バ
98=ビ
99=ブ
9A=ベ
9B=ボ
9C=パ
9D=ピ
9E=プ
9F=ペ
A0=ポ
A1=0
A2=1
A3=2
A4=3
A5=4
A6=5
A7=6
A8=7
A9=8
AA=9
AB=A
AC=B
AD=C
AE=D
AF=E
B0=F
B1=G
B2=H
B3=I
B4=J
B5=K
B6=L
B7=M
B8=N
B9=O
BA=P
BB=Q
BC=R
BD=S
BE=T
BF=U
C0=V
C1=W
C2=X
C3=Y
C4=Z
C5=a
C6=b
C7=c
C8=d
C9=e
CA=f
CB=g
CC=h
CD=i
CE=j
CF=k
D0=l
D1=m
D2=n
D3=o
D4=p
D5=q
D6=r
D7=s
D8=t
D9=u
DA=v
DB=w
DC=x
DD=y
DE=z
DF=『
E0=』
E1=,
E2=.
E3=!
E4=?
E5=ー
E6=(
E7=)
F000=連
F001=続
F002=発
F003=火
F004=事
F005=件
F006=今
F007=週
F008=入
F009=目
F00A=熱
F00B=斗
F00C=暴
F00D=走
F00E=原
F00F=因
F010=言
F011=大
F012=丈
F013=夫
F014=昨
F015=日
F016=業
F017=者
F018=調
F019=実
F01A=常
F01B=宛
F01C=郵
F01D=便
F01E=届
F01F=俺
F020=小
F021=学
F022=年
F023=生
F024=専
F025=用
F026=新
F027=最
F028=適
F029=化
F02A=[$F02A]
F02B=行
F02C=受
F02D=信
F02E=内
F02F=始
F030=動
F031=光
F032=声
F033=名
F034=前
F035=君
F036=様
F037=子
F038=突
F039=然
F03A=浦
F03B=中
F03C=犯
F03D=[$F03D]
F03E=[$F03E]
F03F=[$F03F]
F040=[$F040]
F041=力
F042=[$F042]
F043=[$F043]
F044=[$F044]
F045=[$F045]
F046=了
F100=[$F100]
F101=[$F101]
F102=[$F102]
F103=[$F103]
F104=[$F104]
F105=[$F105]
F106=[$F106]
F107=[$F107]
F108=[$F108]
F109=[$F109]
F10A=[$F10A]
F10B=[$F10B]
F10C=[$F10C]
F10D==
F10E=•
F10F=[$F10F]
F110=[$F110]
F111=[$F111]
F112=山
F113=高