01=ゥ
02=ェ
03=ォ
04=ッ
05=ャ
06=ュ
07=ョ
08=ガ
09=ギ
0A=グ
0B=ゲ
0C=ゴ
0D=ザ
0E=ジ
0F=ズ
10=ゼ
11=ゾ
12=ダ
13=ヂ
14=ヅ
15=デ
16=ド
17=バ
18=ビ
19=ブ
1A=ベ
1B=ボ
1C=パ
1D=ピ
1E=プ
1F=ペ
20= 
21=!
24=星
25=河
26=&
27=’
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3B=;
3D==
3F=?
40=ポ
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=\[
5C=×
5D=\]
5E=÷
60=[-]
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B=、
7C=。
7D=~
7E=・
7F=ー
80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8A=さ
8B=し
8C=す
8D=せ
8E=そ
8F=た
90=ち
91=つ
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9A=ひ
9B=ふ
9C=へ
9D=ほ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=や
A4=ゆ
A5=よ
A6=ら
A7=り
A8=る
A9=れ
AA=ろ
AB=わ
AC=を
AD=ん
AE=ぁ
AF=ぃ
B0=ぅ
B1=ぇ
B2=ぉ
B3=っ
B4=ゃ
B5=ゅ
B6=ょ
B7=が
B8=ぎ
B9=ぐ
BA=げ
BB=ご
BC=ざ
BD=じ
BE=ず
BF=ぜ
C0=ぞ
C1=だ
C2=ぢ
C3=づ
C4=で
C5=ど
C6=ば
C7=び
C8=ぶ
C9=べ
CA=ぼ
CB=ぱ
CC=ぴ
CD=ぷ
CE=ぺ
CF=ぽ
D0=ア
D1=イ
D2=ウ
D3=エ
D4=オ
D5=カ
D6=キ
D7=ク
D8=ケ
D9=コ
DA=サ
DB=シ
DC=ス
DD=セ
DE=ソ
DF=タ
E0=チ
E1=ツ
E2=テ
E3=ト
E4=ナ
E5=ニ
E6=ヌ
E7=ネ
E8=ノ
E9=ハ
EA=ヒ
EB=フ
EC=ヘ
ED=ホ
EE=マ
EF=ミ
F0=ム
F1=メ
F2=モ
F3=ヤ
F4=ユ
F5=ヨ
F6=ラ
F7=リ
F8=ル
F9=レ
FA=ロ
FB=ワ
FC=ヲ
FD=ン
FE=ァ
FF=ィ