4000=@
5E00=^
5F00=_
6000=`
D700=×
F700=÷
A303=Σ
A803=[z]
A903=Ω
B203=β
1020=‐
1920=’
1D20=”
6121=[RR]
6221=[SP]
6321=[GX]
6421=[BB]
6521=[GA]
6621=[ZZ]
1E22=[Xa]
BF22=[MB]
A025=■
A125=_
C725=[V3]
CB25=[circle]
CF25=[end]
0526=[cross]
0626=★
0130=、
0230=。
0530=々
0C30=｢
0D30=｣
1330=〓
4130=ぁ
4230=あ
4330=ぃ
4430=い
4530=ぅ
4630=う
4730=ぇ
4830=え
4930=ぉ
4A30=お
4B30=か
4C30=が
4D30=き
4E30=ぎ
4F30=く
5030=ぐ
5130=け
5230=げ
5330=こ
5430=ご
5530=さ
5630=ざ
5730=し
5830=じ
5930=す
5A30=ず
5B30=せ
5C30=ぜ
5D30=そ
5E30=ぞ
5F30=た
6030=だ
6130=ち
6230=ぢ
6330=っ
6430=つ
6530=づ
6630=て
6730=で
6830=と
6930=ど
6A30=な
6B30=に
6C30=ぬ
6D30=ね
6E30=の
6F30=は
7030=ば
7130=ぱ
7230=ひ
7330=び
7430=ぴ
7530=ふ
7630=ぶ
7730=ぷ
7830=へ
7930=べ
7A30=ぺ
7B30=ほ
7C30=ぼ
7D30=ぽ
7E30=ま
7F30=み
8030=む
8130=め
8230=も
8330=ゃ
8430=や
8530=ゅ
8630=ゆ
8730=ょ
8830=よ
8930=ら
8A30=り
8B30=る
8C30=れ
8D30=ろ
8F30=わ
9230=を
9330=ん
9C30=゜
A130=ァ
A230=ア
A330=ィ
A430=イ
A530=ゥ
A630=ウ
A730=ェ
A830=エ
A930=ォ
AA30=オ
AB30=カ
AC30=ガ
AD30=キ
AE30=ギ
AF30=ク
B030=グ
B130=ケ
B230=ゲ
B330=コ
B430=ゴ
B530=サ
B630=ザ
B730=シ
B830=ジ
B930=ス
BA30=ズ
BB30=セ
BC30=ゼ
BD30=ソ
BE30=ゾ
BF30=タ
C030=ダ
C130=チ
C230=ヂ
C330=ッ
C430=ツ
C530=ヅ
C630=テ
C730=デ
C830=ト
C930=ド
CA30=ナ
CB30=ニ
CC30=ヌ
CD30=ネ
CE30=ノ
CF30=ハ
D030=バ
D130=パ
D230=ヒ
D330=ビ
D430=ピ
D530=フ
D630=ブ
D730=プ
D830=ヘ
D930=ベ
DA30=ペ
DB30=ホ
DC30=ボ
DD30=ポ
DE30=マ
DF30=ミ
E030=ム
E130=メ
E230=モ
E330=ャ
E430=ヤ
E530=ュ
E630=ユ
E730=ョ
E830=ヨ
E930=ラ
EA30=リ
EB30=ル
EC30=レ
ED30=ロ
EF30=ワ
F230=ヲ
F330=ン
F430=ヴ
F630=ヶ
FB30=・
FC30=ー
004E=一
034E=七
074E=万
094E=三
0A4E=上
0B4E=下
0D4E=不
164E=世
2D4E=中
864E=了
8C4E=二
944E=五
BA4E=人
CA4E=今
E34E=代
E54E=以
1A4F=会
534F=体
554F=何
5C4F=作
2450=値
4451=兄
4851=先
4951=光
6551=入
6851=全
6B51=八
6D51=六
FA51=出
0652=分
4D52=前
9B52=力
DD52=勝
1653=化
4153=十
4353=千
5753=南
C253=参
CC53=双
E353=口
F353=右
0454=各
0854=合
0C54=同
0D54=名
1154=向
3E54=吾
6854=周
E154=員
4F55=問
DB56=四
DE56=回
FD56=国
3057=地
F158=壱
0959=変
1659=外
2759=大
2959=天
2A59=太
D459=委
505B=子
575B=字
665B=学
875B=宇
9F5B=実
A45B=室
B95B=容
045C=射
0F5C=小
115C=少
3E5C=尾
4B5C=屋
5E5C=属
715C=山
F65C=島
0E5D=崎
505D=嵐
DD5D=川
E65D=左
745E=年
105F=弐
8C5F=後
B35F=徳
C35F=心
2760=性
AA60=悪
2662=戦
4B62=手
4D62=才
1F63=挟
DB63=換
8364=撃
3965=改
3B65=攻
5965=教
7065=数
7565=敵
8765=文
9765=斗
B065=新
B965=方
E565=日
E965=早
0E66=明
1F66=星
4266=時
8166=暁
0067=最
0867=月
2867=木
2C67=本
5167=村
6567=来
9A67=枚
2168=校
D268=棒
216B=次
626B=止
636B=正
666B=武
BF6B=殿
176C=気
346C=水
B36C=河
E26C=波
416D=波
666D=浦
776D=海
566E=湖
D16E=滑
6B70=火
8E70=炎
B970=点
2171=無
B171=熱
3672=父
5B72=牛
AC72=犬
8B73=王
FE73=現
2574=琥
1F75=生
2875=用
3075=田
3775=男
3A75=町
3B75=画
4C75=界
7A76=発
7D76=白
7E76=百
EE76=目
0177=省
1478=研
3E79=社
5E79=神
D179=科
FB7C=系
427D=終
447D=組
D17D=緑
0580=者
B280=育
3381=脳
EA81=自
B182=花
4984=葉
4C88=行
CF88=裏
8B89=見
AA89=親
088A=計
648D=赤
778D=起
2090=造
2390=連
5390=道
CE90=郎
CC91=里
CE91=野
CF91=量
D191=金
7795=長
8095=門
9395=間
6296=院
7896=陸
7D96=陽
FB96=電
6297=面
FF97=響
A898=風
D89A=高
01FF=!
05FF=%
06FF=&
08FF=(
09FF=)
0AFF=*
0BFF=+
0CFF=,
0DFF=-
0EFF=.
0FFF=/
10FF=0
11FF=1
12FF=2
13FF=3
14FF=4
15FF=5
16FF=6
17FF=7
18FF=8
19FF=9
1AFF=:
1BFF=;
1DFF==
1FFF=?
20FF=[@]
21FF=A
22FF=B
23FF=C
24FF=D
25FF=E
26FF=F
27FF=G
28FF=H
29FF=I
2AFF=J
2BFF=K
2CFF=L
2DFF=M
2EFF=N
2FFF=O
30FF=P
31FF=Q
32FF=R
33FF=S
34FF=T
35FF=U
36FF=V
37FF=W
38FF=X
39FF=Y
3AFF=Z
3BFF=\[
3DFF=\]
3FFF= 
41FF=a
42FF=b
43FF=c
44FF=d
45FF=e
46FF=f
47FF=g
48FF=h
49FF=i
4AFF=j
4BFF=k
4CFF=l
4DFF=m
4EFF=n
4FFF=o
50FF=p
51FF=q
52FF=r
53FF=s
54FF=t
55FF=u
56FF=v
57FF=w
58FF=x
59FF=y
5AFF=z
5EFF=~