01=!
02="
03=#
04=$
05=%
06=&
07='
08=(
09=)
0A=*
0B=+
0C=,
0D=-
0E=.
0F=/
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1B=;
1C=<
1D==
1E=>
1F=?
20=@
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=\[
3C=[¥]
3D=\]
3E=^
3F=_
40=`
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
5B={
5C=|
5D=}
5E=~
5F=¡
60=¢
61=£
62=¤
63=¥
64=¦
65=§
66=¨
67=©
68=ª
69=«
6A=¬
6B=­
6C=®
6D=¯
6E=°
6F=±
70=²
71=³
72=´
73=µ
74=¶
75=·
76=¸
77=¹
78=º
79=»
7A=¼
7B=½
7C=¾
7D=¿
7E=À
7F=Á
80=Â
81=Ã
82=Ä
83=Å
84=Œ
85=Ç
86=È
87=É
88=Ê
89=Ë
8A=Ì
8B=Í
8C=Î
8D=Ï
8E=Ð
8F=Ñ
90=Ò
91=Ó
92=Ô
93=Õ
94=Ö
95=×
96=Ø
97=Ù
98=Ú
99=Û
9A=Ü
9B=Ý
9C=Þ
9D=ß
9E=à
9F=á
A0=â
A1=ã
A2=ä
A3=å
A4=œ
A5=ç
A6=è
A7=é
A8=ê
A9=ë
AA=ì
AB=í
AC=î
AD=ï
AE=ð
AF=ñ
B0=ò
B1=ó
B2=ô
B3=õ
B4=ö
B5=÷
B6=ø
B7=ù
B8=ú
B9=û
BA=ü
BB=ý
BC=þ
BD=ÿ
BE=[*]
BF=[-]
C0=[×]
C1=[=]
C2=[:]
C3=[%]
C4=[?]
C5=[+]
C6=■
C7=。
C8=ー
C9=[!]
CA=[RV]
CB=[BX]
CC=[&]
CD=、
CE=゜
CF=[.]
D0=[·]
D1=[;]
D2=[']
D3=["]
D4=[~]
D5=[/]
D6=[(]
D7=[)]
D8=「
D9=」
DA=[EX]
DB=[SP]
DC=[GX]
DD=[V5]
DE=[_]
DF=[z]
E0=[END]
E1=[MB]
E2=[circle]
E3=€
E4= 